# Portal
RESOURCE_INTERFACE_PORT=1011
RESOURCE_INTERFACE_SSL_CERT=\vp-resource-interface\cert\servercert.crt
RESOURCE_INTERFACE_SSL_KEY=\vp-resource-interface\cert\serverkey.key
RESOURCE_INTERFACE_RATE_LIMIT=10000

# VP Resource Index
RESOURCE_INDEX_URL=http://localhost:1010

# Authentication
AUTH_SERVER_URL=https://ejp-rd-dev1.vm.cesnet.cz/auth/
AUTH_REALM=ejp
AUTH_CLIENT_ID=discovery-portal
AUTH_CLIENT_SECRET=e1fc0828-625f-4d44-b935-3ff207a9554c