<!doctype html>
<html>
  <head>
    <title>VP Resource Interface</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>VP Resource Interface</h1>
    <div class="app-desc">The EJP-RD VP Resource Interface.</div>
    <div class="app-desc">Contact Info: <a href="david.reinert@ejprd-project.eu">david.reinert@ejprd-project.eu</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/EJP-RD/VpResourceInterface/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#queryV1Endpoint"><code><span class="http-method">get</span> /api/v1/search</code></a></li>
  <li><a href="#vpResourceInterfaceInfo"><code><span class="http-method">get</span> /api</code></a></li>
  <li><a href="#vpResourceInterfaceV1Usage"><code><span class="http-method">get</span> /api/v1</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="queryV1Endpoint"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1/search</code></pre></div>
    <div class="method-summary">Query the VP Resource Interface (<span class="nickname">queryV1Endpoint</span>)</div>
    <div class="method-notes">Muliple parameters can be provided. Whereas the only mandatory parameter is the disease code.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">disease (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Orphanet Rare Disease Code </div>      <div class="param">token (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Authorization Token </div>      <div class="param">types (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Resource type </div>      <div class="param">countries (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Location of the resource </div>      <div class="param">genders (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Patient gender </div>      <div class="param">minAge (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Patient minimum age </div>      <div class="param">maxAge (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Patient maximum age </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#SourceResponse">SourceResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "name" : "name",
  "content" : {
    "apiVersion" : "apiVersion",
    "resourceResponses" : [ {
      "name" : "name",
      "description" : "description",
      "location" : {
        "country" : "country"
      },
      "id" : 0,
      "type" : "PatientRegistryDataset",
      "homepage" : "homepage"
    }, {
      "name" : "name",
      "description" : "description",
      "location" : {
        "country" : "country"
      },
      "id" : 0,
      "type" : "PatientRegistryDataset",
      "homepage" : "homepage"
    } ],
    "page" : {
      "number" : 6,
      "size" : 1,
      "totalPages" : 5,
      "totalElements" : 5
    }
  }
}, {
  "name" : "name",
  "content" : {
    "apiVersion" : "apiVersion",
    "resourceResponses" : [ {
      "name" : "name",
      "description" : "description",
      "location" : {
        "country" : "country"
      },
      "id" : 0,
      "type" : "PatientRegistryDataset",
      "homepage" : "homepage"
    }, {
      "name" : "name",
      "description" : "description",
      "location" : {
        "country" : "country"
      },
      "id" : 0,
      "type" : "PatientRegistryDataset",
      "homepage" : "homepage"
    } ],
    "page" : {
      "number" : 6,
      "size" : 1,
      "totalPages" : 5,
      "totalElements" : 5
    }
  }
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
    <h4 class="field-label">400</h4>
    Invalid or missing mandatory parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="vpResourceInterfaceInfo"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api</code></pre></div>
    <div class="method-summary">Information about the EJP-RD VP Resource Interface (<span class="nickname">vpResourceInterfaceInfo</span>)</div>
    <div class="method-notes">The EJP-RD VP Resource Interface</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Info">Info</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "apiVersion" : "apiVersion",
  "exampleUsage" : "exampleUsage",
  "name" : "name",
  "description" : "description"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Info">Info</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="vpResourceInterfaceV1Usage"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/v1</code></pre></div>
    <div class="method-summary">Usage information for the v1 endpoint (<span class="nickname">vpResourceInterfaceV1Usage</span>)</div>
    <div class="method-notes">Usage information for the v1 endpoint</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#V1Usage">V1Usage</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "apiVersion" : "apiVersion",
  "exampleUsage" : "exampleUsage",
  "name" : "name",
  "description" : "description"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#V1Usage">V1Usage</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Info"><code>Info</code></a></li>
    <li><a href="#Resource"><code>Resource</code></a></li>
    <li><a href="#Resource_location"><code>Resource_location</code></a></li>
    <li><a href="#SourceResponse"><code>SourceResponse</code></a></li>
    <li><a href="#SourceResponse_content"><code>SourceResponse_content</code></a></li>
    <li><a href="#SourceResponse_content_page"><code>SourceResponse_content_page</code></a></li>
    <li><a href="#V1Usage"><code>V1Usage</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Info"><code>Info</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">apiVersion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">exampleUsage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Resource"><code>Resource</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">homepage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">PatientRegistryDataset</div><div class="param-enum">BiobankDataset</div><div class="param-enum">KnowledgeBaseDataset</div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#Resource_location">Resource_location</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Resource_location"><code>Resource_location</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SourceResponse"><code>SourceResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">content (optional)</div><div class="param-desc"><span class="param-type"><a href="#SourceResponse_content">SourceResponse_content</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SourceResponse_content"><code>SourceResponse_content</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">resourceResponses (optional)</div><div class="param-desc"><span class="param-type"><a href="#Resource">array[Resource]</a></span>  </div>
<div class="param">apiVersion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">page (optional)</div><div class="param-desc"><span class="param-type"><a href="#SourceResponse_content_page">SourceResponse_content_page</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SourceResponse_content_page"><code>SourceResponse_content_page</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">size (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">totalPages (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">totalElements (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="V1Usage"><code>V1Usage</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">apiVersion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">exampleUsage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
